opfs.js: OPFile
Module: index
Interface OPFile
File class
Inherits from OPFS abstract class, provides file-related operation functionality. Includes file opening, reading, writing, truncating, flushing, closing and other operations. Uses Web Workers for asynchronous file operations to avoid blocking the main thread.
Example
```
const myFile = file("/path/to/file.txt");
// Open file for read/write
await myFile.open({ mode: "readwrite" });
// Write data
await myFile.write("Hello, World!");
// Read data
const data = await myFile.read(1024);
// Close file
await myFile.close();
```
interface OPFile {
    fullPath: string;
    kind: "file";
    name: string;
    parents: string[];
    arrayBuffer(): Promise<ArrayBuffer>;
    close(): Promise<void>;
    copyTo(dest: string | FileSystemHandle | OPFS): Promise<void>;
    create(): Promise<OPFile>;
    exists(): Promise<boolean>;
    flush(): Promise<void>;
    getFile(): Promise<undefined | File>;
    getSize(): Promise<number>;
    moveTo(dest: string | FileSystemHandle | OPFS): Promise<void>;
    open(options?: FileSystemSyncAccessHandleOptions): Promise<void>;
    read(
        size: number | BufferSource,
        options?: { at?: number },
    ): Promise<ArrayBuffer>;
    remove(): Promise<PromiseSettledResult<void>[]>;
    stream(): Promise<ReadableStream<BufferSource>>;
    text(): Promise<string>;
    truncate(newSize: number): Promise<void>;
    write(
        data: string | BufferSource,
        options?: { at?: number },
    ): Promise<number>;
}
Hierarchy (View Summary)
OPFS
OPFile
Index
Properties
fullPath
kind
name
parents
Methods
arrayBuffer
close
copyTo
create
exists
flush
getFile
getSize
moveTo
open
read
remove
stream
text
truncate
write
Properties
Readonly fullPath
fullPath: string
Complete file system path
Inherited from OPFS.fullPath
Readonly kind
kind: "file"
File type identifier
Overrides OPFS.kind
Readonly name
name: string
Name of the file or directory
Inherited from OPFS.name
Protected Readonly parents
parents: string[]
Parent directory path array
Inherited from OPFS.parents
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Read file content as ArrayBuffer
Read the entire file content as an ArrayBuffer object.
Returns Promise<ArrayBuffer>
Promise - Binary content of the file
Throws
Throws corresponding exception when reading fails
Example
```
const myFile = file("/path/to/file.bin");
const buffer = await myFile.arrayBuffer();
const view = new Uint8Array(buffer);
console.log(view); // Output binary data
```
close
close(): Promise<void>
Close file
Close the file handle and release related resources. This method should be called after completing file operations.
Returns Promise<void>
Promise
Throws
Throws corresponding exception when closing fails
Example
```
const myFile = file("/path/to/file.txt");
await myFile.open({ mode: "readwrite" });
await myFile.write("Data");
await myFile.close(); // Close file
```
copyTo
copyTo(dest: string | FileSystemHandle | OPFS): Promise<void>
Copy file to destination
Copy the file to the specified destination. Supports copying to FileSystemHandle, OPFS objects or string paths. If destination is a directory, file will be copied into that directory; if destination is a file path, file will be copied and renamed. Throws exception if target file already exists.
Parameters
dest: string | FileSystemHandle | OPFS
Destination, can be FileSystemHandle, OPFS object or string path
Returns Promise<void>
Promise
Throws
Throws NotFoundError when source file does not exist
Throws
Throws AlreadyExistsError when target file already exists
Throws
Throws NotSupportedError when target handle type is not supported
Example
```
const sourceFile = file("/path/to/source.txt");
// Copy to string path (supports renaming)
await sourceFile.copyTo("/path/to/destination.txt");
// Copy to directory
await sourceFile.copyTo("/path/to/directory");
// Copy to another OPFile object
const destFile = file("/path/to/destination.txt");
await sourceFile.copyTo(destFile);
// Copy to OPDir object
const destDir = dir("/path/to/directory");
await sourceFile.copyTo(destDir);
// Copy to FileSystemDirectoryHandle
const handle = await navigator.storage.getDirectory();
await sourceFile.copyTo(handle);
```
Overrides OPFS.copyTo
create
create(): Promise<OPFile>
Create file or directory
Create a file or directory at the specified path. If the parent directory does not exist, it will be created automatically.
Returns Promise<OPFile>
Promise - Returns the current instance, supports chaining
Throws
Throws exception when creation fails
Example
```
const myFile = file("/path/to/newfile.txt");
await myFile.create(); // Create file
const myDir = dir("/path/to/newdir");
await myDir.create(); // Create directory
```
Inherited from OPFS.create
exists
exists(): Promise<boolean>
Check if file or directory exists
Asynchronously check if the file or directory at the specified path exists.
Returns Promise<boolean>
Promise - Returns true if exists, false otherwise
Example
```
const myFile = file("/path/to/file.txt");
if (await myFile.exists()) {
  console.log("File exists");
} else {
  console.log("File does not exist");
}
```
Inherited from OPFS.exists
flush
flush(): Promise<void>
Flush file buffer
Force data in the file buffer to be written to disk, ensuring data persistence.
Returns Promise<void>
Promise
Throws
Throws corresponding exception when flush fails
Example
```
const myFile = file("/path/to/file.txt");
await myFile.open({ mode: "readwrite" });
await myFile.write("Important data");
await myFile.flush(); // Ensure data is written to disk
```
getFile
getFile(): Promise<undefined | File>
Get native File object
Returns the browser's native File object, which can be used to interact with other Web APIs.
Returns Promise<undefined | File>
Promise<File | undefined> - Native File object, returns undefined if file doesn't exist
Example
```
const myFile = file("/path/to/file.txt");
const nativeFile = await myFile.getFile();
if (nativeFile) {
  // Use native File object
  console.log(nativeFile.name);
  console.log(nativeFile.size);
  console.log(nativeFile.type);
}
```
getSize
getSize(): Promise<number>
Get file size
Returns the current size of the file (in bytes).
Returns Promise<number>
Promise - File size (in bytes)
Throws
Throws corresponding exception when getting size fails
Example
```
const myFile = file("/path/to/file.txt");
const size = await myFile.getSize();
console.log(`File size: ${size} bytes`);
```
moveTo
moveTo(dest: string | FileSystemHandle | OPFS): Promise<void>
Move file or directory to destination
First copy to destination, then delete the source file or directory. This is a combined operation, equivalent to copyTo + remove.
Parameters
dest: string | FileSystemHandle | OPFS
Destination, can be FileSystemHandle, OPFS object or string path
Returns Promise<void>
Promise
Throws
Throws corresponding exception when move fails
Example
```
const myFile = file("/path/to/source.txt");
await myFile.moveTo("/path/to/destination.txt"); // Move and rename
const myDir = dir("/path/to/source");
await myDir.moveTo("/path/to/destination"); // Move directory
```
Inherited from OPFS.moveTo
open
open(options?: FileSystemSyncAccessHandleOptions): Promise<void>
Open file
Open file for synchronous access operations. Must be called before reading and writing operations. Uses Web Worker for asynchronous operations to avoid blocking the main thread.
Parameters
Optional options: FileSystemSyncAccessHandleOptions
File system synchronous access handle options
Returns Promise<void>
Promise
Throws
Throws corresponding exception when file opening fails
Example
```
const myFile = file("/path/to/file.txt");
// Open file in read/write mode
await myFile.open({ mode: "readwrite" });
// Open file in read-only mode
await myFile.open({ mode: "readonly" });
```
read
read(
    size: number | BufferSource,
    options?: { at?: number },
): Promise<ArrayBuffer>
Read data from file
Read specified size of data from specified position in the file. If position is not specified, continues from last read position.
Parameters
size: number | BufferSource
Number of bytes to read, or provide a preallocated buffer
Optional options: { at?: number }
Read options
Optional at?: number
Starting position for reading, continues from last read position if not specified
Returns Promise<ArrayBuffer>
Promise - Read data
Throws
Throws corresponding exception when reading fails
Example
```
const myFile = file("/path/to/file.txt");
await myFile.open({ mode: "readonly" });
// Read 1024 bytes
const data1 = await myFile.read(1024);
// Read from specified position
const data2 = await myFile.read(512, { at: 0 });
// Use preallocated buffer
const buffer = new Uint8Array(256);
const data3 = await myFile.read(buffer);
```
remove
remove(): Promise<PromiseSettledResult<void>[]>
Delete file or directory
Delete the specified file or directory. For directories, all children will be recursively deleted. Uses Promise.allSettled to ensure that even if some delete operations fail, other operations will continue to execute.
Returns Promise<PromiseSettledResult<void>[]>
Promise<PromiseSettledResult[]> - Returns array of all delete operation results
Throws
Throws NotFoundError when parent directory does not exist
Example
```
const myFile = file("/path/to/file.txt");
const results = await myFile.remove();
const myDir = dir("/path/to/directory");
const results = await myDir.remove(); // Recursively delete directory and all contents
// Check delete results
results.forEach((result, index) => {
  if (result.status === 'rejected') {
    console.error(`Delete operation ${index} failed:`, result.reason);
  }
});
```
Inherited from OPFS.remove
stream
stream(): Promise<ReadableStream<BufferSource>>
Get file stream
Returns a ReadableStream for streaming file content. Suitable for processing large files to avoid loading everything into memory at once.
Returns Promise<ReadableStream<BufferSource>>
Promise<ReadableStream> - File stream
Throws
Throws corresponding exception when getting stream fails
Example
```
const myFile = file("/path/to/largefile.txt");
const stream = await myFile.stream();
const reader = stream.getReader();
while (true) {
  const { done, value } = await reader.read();
  if (done) break;
  console.log(new TextDecoder().decode(value));
}
```
text
text(): Promise<string>
Read file content as text
Read the entire file content as a UTF-8 encoded string.
Returns Promise<string>
Promise - Text content of the file
Throws
Throws corresponding exception when reading fails
Example
```
const myFile = file("/path/to/file.txt");
const content = await myFile.text();
console.log(content); // Output file content
```
truncate
truncate(newSize: number): Promise<void>
Truncate file
Truncate the file to the specified size. If the new size is smaller than the current size, excess data is removed. If the new size is larger than the current size, the file is extended and new parts are filled with zeros.
Parameters
newSize: number
New file size (in bytes)
Returns Promise<void>
Promise
Throws
Throws corresponding exception when truncation fails
Example
```
const myFile = file("/path/to/file.txt");
await myFile.open({ mode: "readwrite" });
// Truncate to 100 bytes
await myFile.truncate(100);
// Extend file to 1000 bytes
await myFile.truncate(1000);
```
write
write(data: string | BufferSource, options?: { at?: number }): Promise<number>
Write data to file
Write data to specified position in the file. If position is not specified, continues from last write position. Supports writing strings or binary data.
Parameters
data: string | BufferSource
Data to write, can be string or BufferSource
Optional options: { at?: number }
Write options
Optional at?: number
Starting position for writing, continues from last write position if not specified
Returns Promise<number>
Promise - Number of bytes actually written
Throws
Throws corresponding exception when writing fails
Example
```
const myFile = file("/path/to/file.txt");
await myFile.open({ mode: "readwrite" });
// Write string
const bytesWritten1 = await myFile.write("Hello, World!");
// Write from specified position
const bytesWritten2 = await myFile.write("Additional content", { at: 0 });
// Write binary data
const buffer = new TextEncoder().encode("Binary data");
const bytesWritten3 = await myFile.write(buffer);
```
