@opfs.js/core: FileSystemSyncAccessHandle
Module: types
Interface FileSystemSyncAccessHandle
Represents a synchronous access file handle that provides high-performance read/write operations.
interface FileSystemSyncAccessHandle {
    close(): void;
    flush(): void;
    getSize(): number;
    read(buffer: BufferSource, options?: { at?: number }): number;
    truncate(newSize: number): void;
    write(buffer: BufferSource, options?: { at?: number }): number;
}
Index
Methods
close
flush
getSize
read
truncate
write
Methods
close
close(): void
Close the handle and release lock resources.
Returns void
void
flush
flush(): void
Persist the contents of the write buffer to storage.
Returns void
void
Throws
InvalidStateError If the access handle is already closed
getSize
getSize(): number
Get the byte size of the file.
Returns number
File byte size
Throws
InvalidStateError If the access handle is already closed
read
read(buffer: BufferSource, options?: { at?: number }): number
Read content from the file into the specified buffer.
Parameters
buffer: BufferSource
Buffer for storing data (BufferSource, such as Uint8Array, DataView, etc.). Note: Cannot directly operate on ArrayBuffer, should access through typed arrays.
Optional options: { at?: number }
Optional object:
at: number, start reading from the specified byte offset in the file
Returns number
Number of bytes actually read
Throws
InvalidStateError If the access handle is already closed
Throws
TypeError If the underlying file system does not support reading from the specified offset
truncate
truncate(newSize: number): void
Truncate or extend the file to the specified size.
Parameters
newSize: number
Adjusted byte size of the file
Returns void
void
Throws
InvalidStateError If the access handle is already closed or file modification fails
Throws
QuotaExceededError If newSize exceeds browser storage quota
Throws
TypeError If the underlying file system does not support adjusting file size
write
write(buffer: BufferSource, options?: { at?: number }): number
Write data from the specified buffer to the file.
Parameters
buffer: BufferSource
Data to be written to the file (BufferSource, such as Uint8Array, DataView, etc.)
Optional options: { at?: number }
Optional object:
at: number, start writing from the specified byte offset in the file
Returns number
Number of bytes actually written
Throws
InvalidStateError If the access handle is already closed or file data modification fails
Throws
QuotaExceededError If writing exceeds browser storage quota
Throws
TypeError If the underlying file system does not support writing to the specified offset
