@opfs.js/core: OPFile
Module: file
Class OPFile
Represents a file in OPFS (Origin Private File System). Provides create, read, write, copy, move operations.
Example
```
import { file } from "@opfs.js/core";
const myFile = file("/docs/example.txt");
// Create
await myFile.create();
// Write
const rw = await myFile.open({ mode: "readwrite" });
await rw.write("Hello OPFS!");
await rw.flush();
await rw.close();
// Read
const ro = await myFile.open({ mode: "read-only" });
const buffer = await ro.read(1024);
await ro.close();
// Move file
const destDir = await navigator.storage.getDirectory();
await myFile.moveTo(destDir);
```
Hierarchy (View Summary)
default
OPFile
Index
Constructors
constructor
Properties
fullPath
kind
name
parents
Methods
arrayBuffer
copyTo
create
exists
getFile
moveTo
open
remove
stream
text
Constructors
constructor
new OPFile(path: string): OPFile
Parameters
path: string
Returns OPFile
Inherited from default.constructor
Properties
Readonly fullPath
fullPath: string
Full path of the file system object
Inherited from default.fullPath
Readonly kind
kind: "file"
File kind: always "file"
Overrides default.kind
Readonly name
name: string
Name of the file or directory
Inherited from default.name
Readonly parents
parents: string[]
Parent directories as an array of strings
Inherited from default.parents
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Read the file as ArrayBuffer.
Returns Promise<ArrayBuffer>
copyTo
copyTo(
    dest: FileSystemFileHandle | FileSystemDirectoryHandle | default,
): Promise<void>
Copy the file to a destination directory, file handle, or OPFile.
Parameters
dest: FileSystemFileHandle | FileSystemDirectoryHandle | default
Destination
Returns Promise<void>
create
create(): Promise<FileSystemFileHandle>
Create the file if it does not exist.
Returns Promise<FileSystemFileHandle>
Overrides default.create
exists
exists(): Promise<boolean>
Check whether the file exists.
Returns Promise<boolean>
Overrides default.exists
getFile
getFile(): Promise<undefined | File>
Get the underlying File object.
Returns Promise<undefined | File>
moveTo
moveTo(
    dest: FileSystemFileHandle | FileSystemDirectoryHandle | default,
): Promise<void>
Move the file to a destination directory, file handle, or OPFile.
Parameters
dest: FileSystemFileHandle | FileSystemDirectoryHandle | default
Destination
Returns Promise<void>
open
open(options: { mode: "read-only" }): Promise<FileRO>
Open the file for reading or writing.
Parameters
options: { mode: "read-only" }
File access mode
Returns Promise<FileRO>
FileRO if mode is "read-only", else FileRW
open(options?: { mode?: "readwrite" | "readwrite-unsafe" }): Promise<FileRW>
Open the file for reading or writing.
Parameters
Optional options: { mode?: "readwrite" | "readwrite-unsafe" }
File access mode
Returns Promise<FileRW>
FileRO if mode is "read-only", else FileRW
remove
remove(): Promise<void>
Remove the file.
Returns Promise<void>
Overrides default.remove
stream
stream(): Promise<ReadableStream<BufferSource>>
Get a ReadableStream for the file content.
Returns Promise<ReadableStream<BufferSource>>
text
text(): Promise<string>
Read the file as text.
Returns Promise<string>
